<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/material_dynamic_primary95"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#0B0B0B"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/desTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description" />

            <TextView
                android:id="@+id/bioTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body" />

            <TextView
                android:id="@+id/authorTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>